apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/part-of: forgerock
images:
- name: git-server
  newName: gcr.io/forgeops-public/git-server
- name: .*am
  newName: gcr.io/forgeops-public/am
  newTag: 7.1-dev
- name: .*amster.*
  newName: gcr.io/forgeops-public/amster
  newTag: 7.1-dev
- name: .*idm
  newName: gcr.io/forgeops-public/idm
  newTag: 7.1-dev
- name: .*rcs-agent.*
  newName: gcr.io/forgeops-public/rcs-agent
  newTag: 7.1-dev
- name: .*ds-cts.*
  newName: gcr.io/forgeops-public/ds-cts
  newTag: 7.1-dev
- name: .*ds-idrepo.*
  newName: gcr.io/forgeops-public/ds-idrepo
  newTag: 7.1-dev
- name: .*admin-ui.*
  newName: gcr.io/forgeops-public/admin-ui
  newTag: 7.1-dev
- name: .*enduser-ui.*
  newName: gcr.io/forgeops-public/enduser-ui
  newTag: 7.1-dev
- name: .*login-ui.*
  newName: gcr.io/forgeops-public/login-ui
  newTag: 7.1-dev
