kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 namespace: prod
 name: ds-r-idrepo-0-eu
spec:
 ports:
 - name: replication
   port: 8989
   protocol: TCP
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 namespace: prod
 name: ds-r-cts-0-eu
spec:
 ports:
 - name: replication
   port: 8989
   protocol: TCP
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 namespace: prod
 name: ds-r-idrepo-1-eu
spec:
 ports:
 - name: replication
   port: 8989
   protocol: TCP
---
kind: ServiceExport
apiVersion: net.gke.io/v1
metadata:
 namespace: prod
 name: ds-r-cts-1-eu
spec:
 ports:
 - name: replication
   port: 8989
   protocol: TCP