apiVersion: v1
kind: Service
metadata:
  name: rep-ds-idrepo-0-us
  labels:
    component: ds
spec:
  clusterIP: None
  ports:
  - name: replication
    port: 8989
  selector:
    statefulset.kubernetes.io/pod-name: ds-idrepo-0
---
apiVersion: v1
kind: Service
metadata:
  name: rep-ds-cts-0-us
  labels:
    component: ds
spec:
  clusterIP: None
  ports:
  - name: replication
    port: 8989
  selector:
    statefulset.kubernetes.io/pod-name: ds-cts-0
---
apiVersion: v1
kind: Service
metadata:
  name: rep-ds-idrepo-1-us
  labels:
    component: ds
spec:
  clusterIP: None
  ports:
  - name: replication
    port: 8989
  selector:
    statefulset.kubernetes.io/pod-name: ds-idrepo-1
---
apiVersion: v1
kind: Service
metadata:
  name: rep-ds-cts-1-us
  labels:
    component: ds
spec:
  clusterIP: None
  ports:
  - name: replication
    port: 8989
  selector:
    statefulset.kubernetes.io/pod-name: ds-cts-1