kind: ""
apiVersion: ""
commonLabels:
  app.kubernetes.io/name: am-config-upgrader
  app.kubernetes.io/instance: am-config-upgrader
  app.kubernetes.io/component: am-config-upgrader
  app.kubernetes.io/part-of: forgerock
resources:
- job.yaml