kind: ""
apiversion: ""
commonLabels:
  app.kubernetes.io/name: login-ui
  app.kubernetes.io/instance: login-ui
  app.kubernetes.io/component: ui
  app.kubernetes.io/part-of: forgerock
  tier: ui
resources:
- deployment.yaml
- service.yaml
